meta {
  name: Store
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/leads/store
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "lead_firstname": "John",
    "lead_lastname": "Doe",
    "lead_title": "Project Quote Request",
    "lead_company_name": "Neo Technologies",
    "lead_email": "john.doe@example.com",
    "lead_phone": "+1 555-123-4567",
    "lead_job_position": "CTO",
    "lead_website": "https://example.com",
    "lead_street": "123 Innovation Drive",
    "lead_city": "San Francisco",
    "lead_state": "California",
    "lead_zip": "94105",
    "lead_country": "USA",
    "lead_source": "Google Ad",
    "lead_description": "Client wants to discuss rewriting an old portal app to a modern stack.",
    "lead_last_contacted": "2026-03-06",
  //   "lead_clientid": 50,
    "lead_categoryid": 1,
    "lead_status": 2,
  
    "lead_type": "company",
    "lead_vat": "GSTIN1234567890",
    
    "tags": [
      "Hot", "Tech"
    ],
    "assigned": [
      64
    ]
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
